<template>
	<view>
		<view class="login_form_box">
			<text>登 录</text>
			<text class="tips">请输入用户名,密码用于获取更多服务</text>
			<view class="bgtest">

			</view>
			<u--input class='form_item input' placeholder="请输入内容" border='none'></u--input>
			<u--input class='form_item input' placeholder="请输入内容" border='surround'></u--input>
			<view class="abc123_outer">
				<u--input type='number' class='abc123' placeholder="请输入用户名" border='none'></u--input>
			</view>
			<u-button class='form_item' type="primary" text="登录"></u-button>
			<u-radio :label="123" :name="123" size='14'><text class="tips">登录即代表您同意<<用户协议>>，<<隐私政策>></text></u-radio>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {

			}
		},
		methods: {

		}
	}
</script>

<style scoped lang="scss">
	/deep/ .input-placeholder {
		color: red;
	}

	.tips {
		color: #909399;
		font-size: 14px;
		padding: 10px 0;
	}

	.form_item {
		margin: 10px 0;
	}

	.bgtest {
		background-color: rgba(150, 150, 150, .1);
		padding: 0 30px;

	}

	.input {
		padding: 10px;
		background-color: rgba(150, 150, 150, .1);
		height: 50px;
		border-radius: 8px;
	}

	.login_form_box {
		padding: 0 40rpx;

		.uni-input {
			background-color: #eee;
			border-radius: 8px;

		}

		.test {
			height: 100px;
			border: 4px solid gray;
			border-radius: 10px;
			color: aqua;
			background-color: green;
		}
	}
.abc123_outer{
	background-color: rgba(150, 150, 150, .1);
	border-radius: 8px;
	
	.abc123 {
		margin:0 10px;
		height: 50px;
		font-size: 20px;
	}
}
</style>
