<template>
	<view>
		<view class="login-page">
			<text class="login-page__title">登 录</text>
			<view class="login-page__tips">
				<text class="login-page__tips--base">请输入用户名,密码用于获取更多服务</text>
			</view>
			<mg-input class="login-page__input" placeholder="请输入用户名" v-model="loginData.userId"></mg-input>
			<mg-input class="login-page__input" placeholder="请输入密码" type="password" v-model="loginData.password">
			</mg-input>
			<u-button class='form_item' type="primary" text="登录" @click="loginHandler" :disabled="submitDisabled">
			</u-button>
			<uni-transition ref="agreeAni" :show="true">
				<u-checkbox-group v-model="agreeVal">
					<u-checkbox name='sel' size='14'>
					</u-checkbox>
					<view class="login-page__tips">
						<text class="login-page__tips--base">登录即代表您同意</text>
						<text class="login-page__tips--primary">《用户协议》</text>
						<text class="login-page__tips--base">、</text>
						<text class="login-page__tips--primary">《隐私政策》</text>
					</view>
				</u-checkbox-group>
			</uni-transition>
		</view>
	</view>
</template>

<script>
	import { shakeX } from '@/utils/animate.js'
	import mgInput from '@/components/base/mg-input.nvue'
	export default {
		components: {
			mgInput
		},
		data() {
			return {
				submitDisabled: true,
				loginData: {
					userId: '',
					password: ''
				},
				agreeVal: []
			}
		},
		watch: {
			loginData: {
				deep: true,
				handler(newData) {
					if(/abc/ig.test(newData.userId)){
						this.submitDisabled = false
					}else {
						this.submitDisabled = true
					}
				}

			}
		},
		mounted() {},
		methods: {
			/**
			 * 登录按钮事件
			 */
			loginHandler() {
				if (this.agreeVal.length === 0) {
					shakeX(this.$refs.agreeAni)
					return
				}

			},
		},

	}
</script>

<style scoped lang="scss">
	.login-page {
		padding: 0 40rpx;

		&__title {
			font-size: 22px;
			font-weight: 500;
		}

		&__tips {
			padding: 10px 0;
			flex-direction: row;

			&--base {
				color: #909399;
				font-size: 14px;
			}

			&--primary {
				font-size: 14px;
			}
		}

		&__input {
			margin: 8px 0;
		}
	}


	.form_item {
		margin: 10px 0;
	}
</style>
