<template>
	<view class="user-header">
		<image src="../../static/test/hpjy.png" style="width: 750rpx;height: 250px;"></image>
		<view class="user-header__mask">

		</view>
		<view class="user-header__info">
			<view class="user-header__avatar-box">
				<u-avatar :size="50" src="../../static/test/hpjy.png"></u-avatar>
			</view>
			<view class="user-header__intro-box">
				<text class="user-header__text--base">这是我的自我介绍啊啊啊啊啊啊啊啊啊啊啊啊啊啊</text>
			</view>
			<view class="user-header__comment">
				<text class="user-header__text--large">22</text>
				<text class="user-header__text--base comment-item">关注</text>
				<text class="user-header__text--large">14</text>
				<text class="user-header__text--base comment-item">粉丝</text>
				<text class="user-header__text--large">2</text>
				<text class="user-header__text--base comment-item">动态</text>
			</view>
		</view>
	</view>
</template>

<script>
	export default {

	}
</script>

<style scoped lang="scss">
	.user-header {
		position: relative;

		&__mask {
			width: 750rpx;
			height: 250px;
			position: absolute;
			background-color: #eee;
			opacity: .1;
		}

		&__info {
			bottom: 0;
			height: 140px;
			width: 750rpx;
			padding-left: 40rpx;
			position: absolute;
		}

		&__avatar-box {
			padding-top: 10px;
		}

		&__intro-box,
		&__comment {
			padding: 10px 0;
			height: 40px;
		}

	

		&__comment {
			flex-direction: row;
			align-items: flex-end;

			.comment-item {
				padding-right: 16rpx;

			}
		}

		&__text {
			&--base {
				font-size: 12px;
				color: #fff;
				height: 16px;
				line-height: 16px;
			}

			&--large {
				margin: 0 2px;
				font-size: 16px;
				color: #fff;
				height: 18px;
				line-height: 18px;
			}
		}


	}
</style>
