<template>
	<view class="mg-input">
		<u--input class='mg-input__main' :type='type' :placeholder="placeholder" border='none' fontSize="16px"></u--input>
	</view>
</template>

<script>
	export default {
		props:{
			placeholder:{
				type: String,
				default: '请输入'
			},
			type: {
				default: 'text',
				validator(value) {
					return ['number', 'text', 'password'].includes(value)
				}
			}
		}
	}
</script>

<style scoped lang="scss">
.mg-input{
	height: 42px;
	background-color: rgba(150, 150, 150, .1);
	border-radius: 4px;
	
	&__main {
		margin:0 20rpx;
	}
}
</style>